<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OnboardFlow{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    {% block head %}{% endblock %}
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">OnboardFlow</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="/" class="nav-item {% if request.url.path == '/' %}active{% endif %}">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="/employees" class="nav-item {% if '/employees' in request.url.path and '/new' not in request.url.path %}active{% endif %}">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Employés</span>
                </a>
                <a href="/employees/new" class="nav-item {% if '/employees/new' in request.url.path %}active{% endif %}">
                    <span class="nav-icon">➕</span>
                    <span class="nav-text">Nouvel employé</span>
                </a>
                <a href="/settings" class="nav-item {% if '/settings' in request.url.path %}active{% endif %}">
                    <span class="nav-icon">⚙️</span>
                    <span class="nav-text">Paramètres</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="version">v1.0.0</div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1 class="page-title">{% block page_title %}Dashboard{% endblock %}</h1>
                <div class="header-actions">
                    {% block header_actions %}{% endblock %}
                </div>
            </header>
            
            <div class="content">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    
    <!-- Toast notifications -->
    <div id="toast-container"></div>
    
    <script src="/static/js/app.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
