{% extends "base.html" %}

{% block title %}Dashboard - OnboardFlow{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block header_actions %}
<a href="/employees/new" class="btn btn-primary">
    <span>➕</span> Nouvel employé
</a>
{% endblock %}

{% block content %}
<!-- Stats Grid -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon stat-icon-total">👥</div>
        <div class="stat-content">
            <div class="stat-value">{{ total_employees }}</div>
            <div class="stat-label">Total employés</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon stat-icon-pending">⏳</div>
        <div class="stat-content">
            <div class="stat-value">{{ pending }}</div>
            <div class="stat-label">En attente</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon stat-icon-progress">🔄</div>
        <div class="stat-content">
            <div class="stat-value">{{ in_progress }}</div>
            <div class="stat-label">En cours</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon stat-icon-done">✅</div>
        <div class="stat-content">
            <div class="stat-value">{{ completed }}</div>
            <div class="stat-label">Terminés</div>
        </div>
    </div>
</div>

<!-- Progress Overview -->
<div class="card progress-card">
    <div class="card-header">
        <h2>Progression globale</h2>
    </div>
    <div class="card-body">
        <div class="progress-overview">
            <div class="progress-ring-container">
                <svg class="progress-ring" viewBox="0 0 120 120">
                    <circle class="progress-ring-bg" cx="60" cy="60" r="50" />
                    <circle class="progress-ring-fill" cx="60" cy="60" r="50" 
                            style="stroke-dasharray: {{ completion_rate * 3.14 }}, 314" />
                </svg>
                <div class="progress-ring-value">{{ completion_rate }}%</div>
            </div>
            <div class="progress-details">
                <p class="progress-text">Taux de complétion des tâches</p>
                <div class="progress-legend">
                    <div class="legend-item">
                        <span class="legend-dot pending"></span>
                        <span>En attente</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot progress"></span>
                        <span>En cours</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot done"></span>
                        <span>Terminé</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Employees -->
<div class="card">
    <div class="card-header">
        <h2>Employés récents</h2>
        <a href="/employees" class="btn btn-secondary btn-sm">Voir tout</a>
    </div>
    <div class="card-body">
        {% if employees %}
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Employé</th>
                        <th>Département</th>
                        <th>Date début</th>
                        <th>Progression</th>
                        <th>Statut</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for emp in employees %}
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">{{ emp.first_name[0] }}{{ emp.last_name[0] }}</div>
                                <div class="employee-info">
                                    <div class="employee-name">{{ emp.first_name }} {{ emp.last_name }}</div>
                                    <div class="employee-email">{{ emp.email }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ emp.department or '-' }}</td>
                        <td>{{ emp.start_date or '-' }}</td>
                        <td>
                            <div class="progress-bar-container">
                                {% set progress = (emp.tasks_done / emp.tasks_total * 100) if emp.tasks_total > 0 else 0 %}
                                <div class="progress-bar">
                                    <div class="progress-bar-fill" style="width: {{ progress }}%"></div>
                                </div>
                                <span class="progress-text-small">{{ emp.tasks_done }}/{{ emp.tasks_total }}</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-{{ emp.status }}">
                                {% if emp.status == 'pending' %}En attente
                                {% elif emp.status == 'in_progress' %}En cours
                                {% elif emp.status == 'completed' %}Terminé
                                {% else %}{{ emp.status }}{% endif %}
                            </span>
                        </td>
                        <td>
                            <a href="/employees/{{ emp.id }}" class="btn btn-icon" title="Voir détails">
                                👁️
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">👥</div>
            <h3>Aucun employé</h3>
            <p>Commencez par ajouter votre premier employé à onboarder</p>
            <a href="/employees/new" class="btn btn-primary">Ajouter un employé</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
