{% extends "base.html" %}

{% block title %}{{ employee.first_name }} {{ employee.last_name }} - OnboardFlow{% endblock %}
{% block page_title %}{{ employee.first_name }} {{ employee.last_name }}{% endblock %}

{% block header_actions %}
<button class="btn btn-danger" onclick="deleteEmployee({{ employee.id }})">
    🗑️ Supprimer
</button>
{% endblock %}

{% block content %}
<div class="employee-detail-grid">
    <!-- Employee Info Card -->
    <div class="card employee-info-card">
        <div class="card-body">
            <div class="employee-profile">
                <div class="avatar avatar-large">{{ employee.first_name[0] }}{{ employee.last_name[0] }}</div>
                <div class="employee-details">
                    <h2>{{ employee.first_name }} {{ employee.last_name }}</h2>
                    <p class="employee-position">{{ employee.position or 'Poste non défini' }}</p>
                    <p class="employee-email">📧 {{ employee.email }}</p>
                </div>
            </div>
            
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">Département</span>
                    <span class="info-value">{{ employee.department or '-' }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Manager</span>
                    <span class="info-value">{{ employee.manager or '-' }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Date de début</span>
                    <span class="info-value">{{ employee.start_date or '-' }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Statut</span>
                    <span class="status-badge status-{{ employee.status }}">
                        {% if employee.status == 'pending' %}En attente
                        {% elif employee.status == 'in_progress' %}En cours
                        {% elif employee.status == 'completed' %}Terminé{% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Progress Card -->
    <div class="card progress-card-small">
        <div class="card-body">
            <h3>Progression</h3>
            {% set tasks_done = tasks|selectattr('status', 'equalto', 'completed')|list|length %}
            {% set tasks_total = tasks|length %}
            {% set progress = (tasks_done / tasks_total * 100) if tasks_total > 0 else 0 %}
            
            <div class="progress-circle-container">
                <svg class="progress-circle" viewBox="0 0 100 100">
                    <circle class="progress-circle-bg" cx="50" cy="50" r="40" />
                    <circle class="progress-circle-fill" cx="50" cy="50" r="40" 
                            style="stroke-dasharray: {{ progress * 2.51 }}, 251" />
                </svg>
                <div class="progress-circle-value">{{ progress|int }}%</div>
            </div>
            <p class="progress-label">{{ tasks_done }} / {{ tasks_total }} tâches</p>
        </div>
    </div>
</div>

<!-- Tasks Section -->
<div class="card tasks-card">
    <div class="card-header">
        <h2>Tâches d'onboarding</h2>
        <div class="task-filters">
            <button class="filter-btn active" data-filter="all">Toutes</button>
            <button class="filter-btn" data-filter="pending">À faire</button>
            <button class="filter-btn" data-filter="completed">Terminées</button>
        </div>
    </div>
    <div class="card-body">
        <div class="tasks-list" id="tasks-list">
            {% for task in tasks %}
            <div class="task-item {{ 'task-completed' if task.status == 'completed' else '' }}" 
                 data-task-id="{{ task.id }}" data-status="{{ task.status }}">
                <div class="task-checkbox">
                    <input type="checkbox" id="task-{{ task.id }}" 
                           {{ 'checked' if task.status == 'completed' else '' }}
                           onchange="toggleTask({{ employee.id }}, {{ task.id }})">
                    <label for="task-{{ task.id }}"></label>
                </div>
                <div class="task-content">
                    <div class="task-header">
                        <span class="task-name">{{ task.name }}</span>
                        <span class="task-category">{{ task.category or 'Général' }}</span>
                    </div>
                    {% if task.description %}
                    <p class="task-description">{{ task.description }}</p>
                    {% endif %}
                    {% if task.completed_at %}
                    <span class="task-completed-at">✓ Terminé le {{ task.completed_at[:10] }}</span>
                    {% endif %}
                </div>
                <div class="task-actions">
                    {% if task.is_auto and task.auto_script %}
                    <button class="btn btn-sm btn-auto" 
                            onclick="runProvisioning({{ employee.id }}, '{{ task.auto_script }}')"
                            {{ 'disabled' if task.status == 'completed' else '' }}>
                        ⚡ Auto
                    </button>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Provisioning Logs -->
{% if logs %}
<div class="card logs-card">
    <div class="card-header">
        <h2>Historique provisioning</h2>
    </div>
    <div class="card-body">
        <div class="logs-list">
            {% for log in logs %}
            <div class="log-item log-{{ log.status }}">
                <div class="log-icon">
                    {% if log.status == 'success' %}✅
                    {% elif log.status == 'error' %}❌
                    {% else %}⏳{% endif %}
                </div>
                <div class="log-content">
                    <div class="log-service">{{ log.service }}</div>
                    <div class="log-message">{{ log.message }}</div>
                </div>
                <div class="log-time">{{ log.created_at[:16] }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<script>
async function toggleTask(employeeId, taskId) {
    try {
        const response = await fetch(`/employees/${employeeId}/tasks/${taskId}/toggle`, {
            method: 'POST'
        });
        
        if (response.ok) {
            const data = await response.json();
            const taskItem = document.querySelector(`[data-task-id="${taskId}"]`);
            
            if (data.status === 'completed') {
                taskItem.classList.add('task-completed');
                taskItem.dataset.status = 'completed';
            } else {
                taskItem.classList.remove('task-completed');
                taskItem.dataset.status = 'pending';
            }
            
            showToast('Tâche mise à jour', 'success');
            
            // Update progress after a short delay
            setTimeout(() => location.reload(), 500);
        }
    } catch (e) {
        showToast('Erreur lors de la mise à jour', 'error');
    }
}

async function runProvisioning(employeeId, service) {
    showToast(`Provisioning ${service} en cours...`, 'info');
    
    try {
        const response = await fetch(`/employees/${employeeId}/provision/${service}`, {
            method: 'POST'
        });
        
        if (response.ok) {
            showToast('Provisioning lancé', 'success');
            setTimeout(() => location.reload(), 2000);
        } else {
            showToast('Erreur lors du provisioning', 'error');
        }
    } catch (e) {
        showToast('Erreur lors du provisioning', 'error');
    }
}

async function deleteEmployee(id) {
    if (!confirm('Êtes-vous sûr de vouloir supprimer cet employé et toutes ses données ?')) return;
    
    try {
        const response = await fetch(`/employees/${id}`, { method: 'DELETE' });
        if (response.ok) {
            showToast('Employé supprimé', 'success');
            setTimeout(() => window.location.href = '/employees', 500);
        }
    } catch (e) {
        showToast('Erreur lors de la suppression', 'error');
    }
}

// Task filters
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        const filter = this.dataset.filter;
        document.querySelectorAll('.task-item').forEach(task => {
            if (filter === 'all') {
                task.style.display = '';
            } else if (filter === 'completed') {
                task.style.display = task.dataset.status === 'completed' ? '' : 'none';
            } else {
                task.style.display = task.dataset.status !== 'completed' ? '' : 'none';
            }
        });
    });
});
</script>
{% endblock %}
