{% extends "base.html" %}

{% block title %}{% if employee %}Modifier{% else %}Nouvel{% endif %} employé - OnboardFlow{% endblock %}
{% block page_title %}{% if employee %}Modifier l'employé{% else %}Nouvel employé{% endif %}{% endblock %}

{% block content %}
<div class="card form-card">
    <div class="card-header">
        <h2>Informations de l'employé</h2>
    </div>
    <div class="card-body">
        {% if error %}
        <div class="alert alert-error">
            <span>⚠️</span> {{ error }}
        </div>
        {% endif %}
        
        <form method="POST" action="/employees" class="form">
            <div class="form-grid">
                <div class="form-group">
                    <label for="first_name" class="form-label">Prénom *</label>
                    <input type="text" id="first_name" name="first_name" class="form-input" 
                           value="{{ employee.first_name if employee else '' }}" required>
                </div>
                
                <div class="form-group">
                    <label for="last_name" class="form-label">Nom *</label>
                    <input type="text" id="last_name" name="last_name" class="form-input" 
                           value="{{ employee.last_name if employee else '' }}" required>
                </div>
                
                <div class="form-group form-group-full">
                    <label for="email" class="form-label">Email *</label>
                    <input type="email" id="email" name="email" class="form-input" 
                           value="{{ employee.email if employee else '' }}" required>
                </div>
                
                <div class="form-group">
                    <label for="position" class="form-label">Poste</label>
                    <input type="text" id="position" name="position" class="form-input" 
                           value="{{ employee.position if employee else '' }}"
                           placeholder="ex: Développeur Full Stack">
                </div>
                
                <div class="form-group">
                    <label for="department" class="form-label">Département</label>
                    <input type="text" id="department" name="department" class="form-input" 
                           value="{{ employee.department if employee else '' }}"
                           placeholder="ex: Engineering">
                </div>
                
                <div class="form-group">
                    <label for="manager" class="form-label">Manager</label>
                    <input type="text" id="manager" name="manager" class="form-input" 
                           value="{{ employee.manager if employee else '' }}"
                           placeholder="ex: Jean Dupont">
                </div>
                
                <div class="form-group">
                    <label for="start_date" class="form-label">Date de début</label>
                    <input type="date" id="start_date" name="start_date" class="form-input" 
                           value="{{ employee.start_date if employee else '' }}">
                </div>
            </div>
            
            <div class="form-info">
                <div class="info-icon">💡</div>
                <div class="info-text">
                    <strong>Note :</strong> Une fois l'employé créé, les tâches d'onboarding par défaut seront automatiquement assignées. 
                    Vous pourrez ensuite lancer le provisioning automatique des comptes (Google, Slack, GitHub, etc.) depuis la fiche de l'employé.
                </div>
            </div>
            
            <div class="form-actions">
                <a href="/employees" class="btn btn-secondary">Annuler</a>
                <button type="submit" class="btn btn-primary">
                    {% if employee %}Enregistrer{% else %}Créer l'employé{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
