{% extends "base.html" %}

{% block title %}Employés - OnboardFlow{% endblock %}
{% block page_title %}Employés{% endblock %}

{% block header_actions %}
<a href="/employees/new" class="btn btn-primary">
    <span>➕</span> Nouvel employé
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Liste des employés</h2>
        <div class="filters">
            <select id="status-filter" class="select" onchange="filterTable()">
                <option value="">Tous les statuts</option>
                <option value="pending">En attente</option>
                <option value="in_progress">En cours</option>
                <option value="completed">Terminé</option>
            </select>
        </div>
    </div>
    <div class="card-body">
        {% if employees %}
        <div class="table-container">
            <table class="table" id="employees-table">
                <thead>
                    <tr>
                        <th>Employé</th>
                        <th>Poste</th>
                        <th>Département</th>
                        <th>Manager</th>
                        <th>Date début</th>
                        <th>Progression</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for emp in employees %}
                    <tr data-status="{{ emp.status }}">
                        <td>
                            <div class="employee-cell">
                                <div class="avatar avatar-{{ loop.index % 5 }}">{{ emp.first_name[0] }}{{ emp.last_name[0] }}</div>
                                <div class="employee-info">
                                    <div class="employee-name">{{ emp.first_name }} {{ emp.last_name }}</div>
                                    <div class="employee-email">{{ emp.email }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ emp.position or '-' }}</td>
                        <td>{{ emp.department or '-' }}</td>
                        <td>{{ emp.manager or '-' }}</td>
                        <td>{{ emp.start_date or '-' }}</td>
                        <td>
                            <div class="progress-bar-container">
                                {% set progress = (emp.tasks_done / emp.tasks_total * 100) if emp.tasks_total > 0 else 0 %}
                                <div class="progress-bar">
                                    <div class="progress-bar-fill" style="width: {{ progress }}%"></div>
                                </div>
                                <span class="progress-text-small">{{ emp.tasks_done }}/{{ emp.tasks_total }}</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-{{ emp.status }}">
                                {% if emp.status == 'pending' %}En attente
                                {% elif emp.status == 'in_progress' %}En cours
                                {% elif emp.status == 'completed' %}Terminé
                                {% else %}{{ emp.status }}{% endif %}
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <a href="/employees/{{ emp.id }}" class="btn btn-icon" title="Voir détails">
                                    👁️
                                </a>
                                <button class="btn btn-icon btn-danger" onclick="deleteEmployee({{ emp.id }})" title="Supprimer">
                                    🗑️
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">👥</div>
            <h3>Aucun employé</h3>
            <p>Commencez par ajouter votre premier employé à onboarder</p>
            <a href="/employees/new" class="btn btn-primary">Ajouter un employé</a>
        </div>
        {% endif %}
    </div>
</div>

<script>
function filterTable() {
    const filter = document.getElementById('status-filter').value;
    const rows = document.querySelectorAll('#employees-table tbody tr');
    
    rows.forEach(row => {
        if (!filter || row.dataset.status === filter) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

async function deleteEmployee(id) {
    if (!confirm('Êtes-vous sûr de vouloir supprimer cet employé ?')) return;
    
    try {
        const response = await fetch(`/employees/${id}`, { method: 'DELETE' });
        if (response.ok) {
            showToast('Employé supprimé', 'success');
            setTimeout(() => location.reload(), 500);
        } else {
            showToast('Erreur lors de la suppression', 'error');
        }
    } catch (e) {
        showToast('Erreur lors de la suppression', 'error');
    }
}
</script>
{% endblock %}
