{% extends "base.html" %}

{% block title %}Paramètres - OnboardFlow{% endblock %}
{% block page_title %}Paramètres{% endblock %}

{% block content %}
<div class="settings-grid">
    <!-- Task Templates -->
    <div class="card">
        <div class="card-header">
            <h2>Tâches par défaut</h2>
        </div>
        <div class="card-body">
            <p class="card-description">Ces tâches seront automatiquement assignées à chaque nouvel employé.</p>
            
            <div class="task-templates-list">
                {% for template in templates %}
                <div class="template-item">
                    <div class="template-info">
                        <span class="template-name">{{ template.name }}</span>
                        <span class="template-category">{{ template.category or 'Général' }}</span>
                        {% if template.is_auto %}
                        <span class="template-auto">⚡ Auto: {{ template.auto_script }}</span>
                        {% endif %}
                    </div>
                    <button class="btn btn-icon btn-danger" onclick="deleteTemplate({{ template.id }})">
                        🗑️
                    </button>
                </div>
                {% endfor %}
            </div>
            
            <div class="divider"></div>
            
            <h3>Ajouter une tâche</h3>
            <form method="POST" action="/settings/tasks" class="form">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Nom de la tâche *</label>
                        <input type="text" name="name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Catégorie</label>
                        <select name="category" class="form-input">
                            <option value="">Général</option>
                            <option value="IT">IT</option>
                            <option value="RH">RH</option>
                            <option value="Admin">Admin</option>
                            <option value="Formation">Formation</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea name="description" class="form-input" rows="2"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-checkbox">
                        <input type="checkbox" name="is_auto" id="is_auto" onchange="toggleAutoScript()">
                        <span>Tâche automatique (provisioning)</span>
                    </label>
                </div>
                
                <div class="form-group" id="auto-script-group" style="display: none;">
                    <label class="form-label">Script de provisioning</label>
                    <select name="auto_script" class="form-input">
                        <option value="">Sélectionner...</option>
                        <option value="google_workspace">Google Workspace</option>
                        <option value="slack">Slack</option>
                        <option value="github">GitHub</option>
                        <option value="microsoft365">Microsoft 365</option>
                        <option value="custom">Custom Webhook</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary">Ajouter la tâche</button>
            </form>
        </div>
    </div>
    
    <!-- API Configuration -->
    <div class="card">
        <div class="card-header">
            <h2>Configuration API</h2>
        </div>
        <div class="card-body">
            <p class="card-description">Configurez vos clés API pour le provisioning automatique des comptes.</p>
            
            <form method="POST" action="/settings/api" class="form">
                <div class="form-group">
                    <label class="form-label">
                        <span class="label-icon">🔵</span> Google Workspace (JSON credentials)
                    </label>
                    <textarea name="google_credentials" class="form-input code-input" rows="3"
                              placeholder="Collez votre fichier JSON de credentials Google ici...">{{ settings.get('google_credentials', '') }}</textarea>
                    <span class="form-hint">Créez un compte de service dans Google Cloud Console avec les droits Admin SDK</span>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <span class="label-icon">💬</span> Slack Bot Token
                    </label>
                    <input type="password" name="slack_token" class="form-input" 
                           value="{{ settings.get('slack_token', '') }}"
                           placeholder="xoxb-...">
                    <span class="form-hint">Token avec les scopes: admin.users:write, users:read</span>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <span class="label-icon">🐙</span> GitHub Personal Access Token
                    </label>
                    <input type="password" name="github_token" class="form-input" 
                           value="{{ settings.get('github_token', '') }}"
                           placeholder="ghp_...">
                    <span class="form-hint">Token avec le scope: admin:org</span>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <span class="label-icon">🐙</span> GitHub Organisation
                    </label>
                    <input type="text" name="github_org" class="form-input" 
                           value="{{ settings.get('github_org', '') }}"
                           placeholder="nom-de-votre-org">
                </div>
                
                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </div>
    
    <!-- Webhook Configuration -->
    <div class="card">
        <div class="card-header">
            <h2>Webhook Custom</h2>
        </div>
        <div class="card-body">
            <p class="card-description">Configurez un webhook pour des intégrations personnalisées.</p>
            
            <form method="POST" action="/settings/api" class="form">
                <div class="form-group">
                    <label class="form-label">URL du Webhook</label>
                    <input type="url" name="custom_webhook_url" class="form-input" 
                           value="{{ settings.get('custom_webhook_url', '') }}"
                           placeholder="https://votre-api.com/webhook">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Payload envoyé (exemple)</label>
                    <pre class="code-block">{
  "action": "create_user",
  "employee": {
    "email": "john@example.com",
    "first_name": "John",
    "last_name": "Doe",
    "department": "Engineering",
    "position": "Developer"
  }
}</pre>
                </div>
                
                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </div>
</div>

<script>
function toggleAutoScript() {
    const checkbox = document.getElementById('is_auto');
    const scriptGroup = document.getElementById('auto-script-group');
    scriptGroup.style.display = checkbox.checked ? '' : 'none';
}

async function deleteTemplate(id) {
    if (!confirm('Supprimer cette tâche par défaut ?')) return;
    
    try {
        const response = await fetch(`/settings/tasks/${id}`, { method: 'DELETE' });
        if (response.ok) {
            showToast('Tâche supprimée', 'success');
            setTimeout(() => location.reload(), 500);
        }
    } catch (e) {
        showToast('Erreur', 'error');
    }
}
</script>
{% endblock %}
