/* OnboardFlow - Modern Dark Theme */

:root {
    /* Colors */
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-tertiary: #1a1a24;
    --bg-card: #14141e;
    --bg-hover: #1e1e2a;
    
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --text-muted: #6a6a7a;
    
    --accent-primary: #6366f1;
    --accent-secondary: #818cf8;
    --accent-glow: rgba(99, 102, 241, 0.3);
    
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    
    --border-color: #2a2a3a;
    --border-light: #3a3a4a;
    
    /* Spacing */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Fonts */
    --font-display: 'Outfit', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: var(--font-display);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 15px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* ============== LAYOUT ============== */

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 28px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.logo-text {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.nav-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-item.active {
    background: var(--accent-primary);
    color: white;
    box-shadow: 0 4px 12px var(--accent-glow);
}

.nav-icon {
    font-size: 18px;
}

.nav-text {
    font-weight: 500;
}

.sidebar-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
}

.version {
    font-size: 12px;
    color: var(--text-muted);
    font-family: var(--font-mono);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
    position: sticky;
    top: 0;
    z-index: 50;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.content {
    padding: 32px;
}

/* ============== COMPONENTS ============== */

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-secondary);
    box-shadow: 0 4px 16px var(--accent-glow);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--border-light);
}

.btn-danger {
    background: transparent;
    color: var(--error);
}

.btn-danger:hover {
    background: rgba(239, 68, 68, 0.1);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-icon {
    padding: 8px;
    background: transparent;
    border: none;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.btn-icon:hover {
    background: var(--bg-hover);
}

.btn-auto {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    font-size: 12px;
    padding: 4px 10px;
}

.btn-auto:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Cards */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
    font-size: 16px;
    font-weight: 600;
}

.card-body {
    padding: 24px;
}

.card-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 14px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition-normal);
}

.stat-card:hover {
    border-color: var(--border-light);
    transform: translateY(-2px);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon-total { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.stat-icon-pending { background: linear-gradient(135deg, #f59e0b, #d97706); }
.stat-icon-progress { background: linear-gradient(135deg, #6366f1, #4f46e5); }
.stat-icon-done { background: linear-gradient(135deg, #10b981, #059669); }

.stat-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Progress */
.progress-card {
    margin-bottom: 24px;
}

.progress-overview {
    display: flex;
    align-items: center;
    gap: 40px;
}

.progress-ring-container {
    position: relative;
    width: 120px;
    height: 120px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-bg {
    fill: none;
    stroke: var(--bg-tertiary);
    stroke-width: 10;
}

.progress-ring-fill {
    fill: none;
    stroke: var(--accent-primary);
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke-dasharray 1s ease;
}

.progress-ring-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 700;
}

.progress-details {
    flex: 1;
}

.progress-text {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.progress-legend {
    display: flex;
    gap: 24px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.legend-dot.pending { background: var(--warning); }
.legend-dot.progress { background: var(--accent-primary); }
.legend-dot.done { background: var(--success); }

/* Tables */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    text-align: left;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
}

.table td {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover td {
    background: var(--bg-hover);
}

/* Employee Cell */
.employee-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
}

.avatar-0 { background: linear-gradient(135deg, #6366f1, #8b5cf6); }
.avatar-1 { background: linear-gradient(135deg, #10b981, #14b8a6); }
.avatar-2 { background: linear-gradient(135deg, #f59e0b, #f97316); }
.avatar-3 { background: linear-gradient(135deg, #ec4899, #f43f5e); }
.avatar-4 { background: linear-gradient(135deg, #3b82f6, #0ea5e9); }

.avatar-large {
    width: 72px;
    height: 72px;
    font-size: 24px;
    border-radius: var(--radius-lg);
}

.employee-name {
    font-weight: 500;
}

.employee-email {
    font-size: 13px;
    color: var(--text-muted);
}

/* Progress Bar */
.progress-bar-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--success));
    border-radius: 3px;
    transition: width 0.5s ease;
}

.progress-text-small {
    font-size: 12px;
    color: var(--text-muted);
    font-family: var(--font-mono);
    min-width: 45px;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
}

.status-in_progress {
    background: rgba(99, 102, 241, 0.15);
    color: var(--accent-secondary);
}

.status-completed {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* Forms */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group-full {
    grid-column: span 2;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-input, .select {
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-display);
    font-size: 14px;
    transition: var(--transition-fast);
}

.form-input:focus, .select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-input::placeholder {
    color: var(--text-muted);
}

textarea.form-input {
    resize: vertical;
    min-height: 80px;
}

.code-input {
    font-family: var(--font-mono);
    font-size: 12px;
}

.form-hint {
    font-size: 12px;
    color: var(--text-muted);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.form-checkbox input {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-primary);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.form-info {
    display: flex;
    gap: 12px;
    padding: 16px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-md);
}

.info-icon {
    font-size: 20px;
}

.info-text {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.form-card {
    max-width: 700px;
}

/* Alerts */
.alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--error);
}

/* Employee Detail */
.employee-detail-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 24px;
    margin-bottom: 24px;
}

.employee-info-card .card-body {
    padding: 28px;
}

.employee-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 28px;
    padding-bottom: 28px;
    border-bottom: 1px solid var(--border-color);
}

.employee-details h2 {
    font-size: 24px;
    margin-bottom: 4px;
}

.employee-position {
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-label {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-weight: 500;
}

/* Progress Circle */
.progress-card-small {
    text-align: center;
}

.progress-card-small h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.progress-circle-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 12px;
}

.progress-circle {
    transform: rotate(-90deg);
}

.progress-circle-bg {
    fill: none;
    stroke: var(--bg-tertiary);
    stroke-width: 8;
}

.progress-circle-fill {
    fill: none;
    stroke: var(--success);
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dasharray 1s ease;
}

.progress-circle-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
}

.progress-label {
    font-size: 13px;
    color: var(--text-muted);
}

/* Tasks */
.tasks-card {
    margin-bottom: 24px;
}

.task-filters {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 6px 14px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.filter-btn:hover {
    border-color: var(--border-light);
    color: var(--text-primary);
}

.filter-btn.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.task-item:hover {
    background: var(--bg-hover);
}

.task-completed {
    opacity: 0.6;
}

.task-completed .task-name {
    text-decoration: line-through;
}

.task-checkbox {
    padding-top: 2px;
}

.task-checkbox input {
    display: none;
}

.task-checkbox label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border: 2px solid var(--border-light);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.task-checkbox input:checked + label {
    background: var(--success);
    border-color: var(--success);
}

.task-checkbox input:checked + label::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: 700;
}

.task-content {
    flex: 1;
}

.task-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 4px;
}

.task-name {
    font-weight: 500;
}

.task-category {
    font-size: 11px;
    padding: 2px 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    color: var(--text-muted);
}

.task-description {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 6px;
}

.task-completed-at {
    font-size: 12px;
    color: var(--success);
    margin-top: 8px;
}

.task-actions {
    display: flex;
    gap: 8px;
}

/* Logs */
.logs-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.log-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.log-icon {
    font-size: 18px;
}

.log-content {
    flex: 1;
}

.log-service {
    font-weight: 500;
    font-size: 14px;
}

.log-message {
    font-size: 13px;
    color: var(--text-secondary);
}

.log-time {
    font-size: 12px;
    color: var(--text-muted);
    font-family: var(--font-mono);
}

.log-success .log-service { color: var(--success); }
.log-error .log-service { color: var(--error); }
.log-pending .log-service { color: var(--warning); }

/* Settings */
.settings-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.template-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 8px;
}

.template-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.template-name {
    font-weight: 500;
}

.template-category {
    font-size: 11px;
    padding: 2px 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    color: var(--text-muted);
}

.template-auto {
    font-size: 11px;
    padding: 2px 8px;
    background: rgba(99, 102, 241, 0.2);
    border-radius: 4px;
    color: var(--accent-secondary);
}

.divider {
    height: 1px;
    background: var(--border-color);
    margin: 24px 0;
}

.code-block {
    background: var(--bg-tertiary);
    padding: 16px;
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 12px;
    overflow-x: auto;
    color: var(--text-secondary);
}

/* Toast */
#toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    padding: 14px 20px;
    border-radius: var(--radius-md);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-success { border-color: var(--success); }
.toast-error { border-color: var(--error); }
.toast-info { border-color: var(--info); }

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .employee-detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid, .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-group-full {
        grid-column: span 1;
    }
}
