services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: onboarding
      POSTGRES_USER: onboarding
      POSTGRES_PASSWORD: onboarding
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: redis:7
    restart: unless-stopped

  app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    env_file:
      - ../.env
    depends_on:
      - db
      - redis
    ports:
      - "8088:8088"
    restart: unless-stopped

  worker:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    env_file:
      - ../.env
    depends_on:
      - db
      - redis
    command: ["bash", "-lc", "alembic upgrade head && celery -A app.workers.celery_app worker -l INFO"]
    restart: unless-stopped

volumes:
  pgdata:
